.main {
    position: relative;
    color: #585a51;
    padding-bottom: 2em;
}

.headlineH1 {
    margin-bottom: .5em;
    margin-left: 20px;
}
h2 {
    margin-left: 20px;
}

.headline-box {
    background: #e1e1e1;
    padding: 2em 0;
}


.buttons {
    margin: 1em 0;
}

.buttons button {
    margin-top: 1em;
}

app-form-hero {
    max-width: 350px;
    margin-bottom: 2em;
}

.how-it-works {
    display: flex;
    justify-content: space-between;
    padding: 2em 0 2.5em;
    background: #fff;
    box-shadow: 0 8px 6px -6px #c1c1c1;
    display: none;
    position: relative;
}

.how-it-works .column {
    flex: 1 1 33%;
    max-width: 300px;
    margin: 0 1em;
}

.how-it-works .title {
    border-bottom: 1px solid #585a51;
    margin-bottom: .5em;
}

.title span {
    font-size: 1.5em;
}

:host /deep/ .mat-step-icon,
:host /deep/ .mat-step-icon-not-touched {
    flex-shrink: 0;
}

:host /deep/ .mat-step-label,
:host /deep/ .mat-radio-label {
    text-overflow: initial;
    white-space: normal;
}


@media (min-width: 600px) {

   /*  app-form-hero {
        position: absolute;
        bottom: 100%;
        right: 0;
    }
 */
    .how-it-works {
        display: flex;
    }
}

/* @media(max-width: 600px) {
    :host /deep/ app-form-hero .hero--form mat-card {
        box-shadow: none;
    }
} */